UMU_GUI/LoginView.xaml

<Window x:Class="UMU_GUI.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMU_GUI"
        xmlns:Model="clr-namespace:UMU_GUI.Model"
        mc:Ignorable="d"
        Title="UniMeetUp" Height="781.158" Width="1205.935">

    <Window.Resources>
        <Model:UserAccount x:Key="UserAccount"></Model:UserAccount>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" DataContext="{StaticResource UserAccount}">
            <Image Source="umu_logo.png" MaxWidth="400"></Image>

            <Label Content="Username"></Label>
            <TextBox Name="tbUserName" Text="{Binding UserName}"></TextBox>
            <Label Content="Password"></Label>
            <TextBox Name="tbPasswotd" Text="{Binding Password}"></TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="bttnCreateAccount" Content="Create Account"></Button>
                <Button Grid.Column="1" Name="bttnLogin" Content="Login"></Button>
            </Grid>
        </StackPanel>

        </Grid>
</Window>
