UMU_GUI/Views/CreateAccountView.xaml

<UserControl x:Class="UMU_GUI.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="White">
        <StackPanel>
            <Button Content="Back" Width="40" HorizontalAlignment="Left" Margin="10,15,0,0"/>
            <Label Content="Username:"/>
            <TextBox/>
            <Label Content="E-mail:"/>
            <TextBox/>
            <Label Content="E-mail repeat:"/>
            <TextBox/>
            <Label Content="Password:"/>
            <TextBox/>
            <Label Content="Password repeat:"/>
            <TextBox/>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="9,12,0,0" />
                <Label Content="I accept the terms"/>
            </StackPanel>
            <Button Content="Create Account" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0"/>

        </StackPanel>
    </Grid>
</UserControl>
