UMU_GUI/Views/LoginView.xaml

<UserControl x:Class="UMU_GUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:UMU_GUI.Model"
             xmlns:converter="clr-namespace:UMU_GUI.Converter"
             xmlns:viewModels="clr-namespace:UMU_GUI.ViewModels"
             xmlns:views="clr-namespace:UMU_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <model:UserAccount x:Key="UserAccount"></model:UserAccount>
        <converter:LoginConverter x:Key="LoginConverter"></converter:LoginConverter>
        <viewModels:LoginViewModel x:Key="LoginViewModel"></viewModels:LoginViewModel>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="MainBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="PlaceHolder"
                                           Text="{TemplateBinding views:PlaceHolderHelper.PlaceHolderText}"
                                           Foreground="LightGray" IsHitTestVisible="False"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="views:PlaceHolderHelper.HasPassword" Value="True">
                                <Setter TargetName="PlaceHolder" Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" >
            <Image Source="umu_logo.png" MaxWidth="400"></Image>
            <TextBox Name="tbEmail" DataContext="{StaticResource UserAccount}" Text="{Binding Email}" Margin="5">

                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="E-mail" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox x:Name="PasswordBox" Width="253" MaxLength="16" views:PlaceHolderHelper.PlaceHolderText="Password" />


            <TextBlock x:Name="statusText" HorizontalAlignment="Center" />

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="btnCreateAccount" Content="Create Account" DataContext="{StaticResource LoginViewModel}" Command="{Binding CreateAccountBtnCommand}"></Button>
                <Button Grid.Column="1" Name="btnLogin" Content="Login" DataContext="{StaticResource LoginViewModel}" Command="{Binding LoginCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource LoginConverter}">
                            <Binding Path="Text" ElementName="tbEmail"></Binding>
                            <Binding Path="Text" ElementName="tbPassword"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Forgot password">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <CheckBox Margin="39,5,0,0" />
                <Label Content="Remember me"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
